<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4112" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ekZ-d7-JBw"/>
                        <viewControllerLayoutGuide type="bottom" id="euV-SQ-4cT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG-1" translatesAutoresizingMaskIntoConstraints="NO" id="Tzw-g0-vux">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Tzw-g0-vux" secondAttribute="bottom" id="BX5-G4-W4J"/>
                            <constraint firstItem="Tzw-g0-vux" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Drl-qJ-Kd9"/>
                            <constraint firstItem="Tzw-g0-vux" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="FZD-Sb-BXq"/>
                            <constraint firstAttribute="bottom" secondItem="Tzw-g0-vux" secondAttribute="bottom" id="G53-44-HNd"/>
                            <constraint firstAttribute="trailing" secondItem="Tzw-g0-vux" secondAttribute="trailing" id="MNt-Sh-3Di"/>
                            <constraint firstItem="Tzw-g0-vux" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="MTs-aQ-hIH"/>
                            <constraint firstItem="Tzw-g0-vux" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="WrM-0B-vmt"/>
                            <constraint firstItem="Tzw-g0-vux" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ZPL-3u-iCC"/>
                            <constraint firstItem="Tzw-g0-vux" firstAttribute="trailing" secondItem="kMr-Cg-X8r" secondAttribute="trailing" id="bX8-k2-L3Y"/>
                            <constraint firstItem="Tzw-g0-vux" firstAttribute="leading" secondItem="kMr-Cg-X8r" secondAttribute="leading" id="c1l-h5-ky7"/>
                            <constraint firstItem="Tzw-g0-vux" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="lI9-sj-pQR"/>
                            <constraint firstItem="Tzw-g0-vux" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="mPg-dH-L4E"/>
                            <constraint firstItem="Tzw-g0-vux" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="zTn-jC-OD7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kMr-Cg-X8r"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.75" y="370.77464788732397"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG-1" width="414.33334350585938" height="896.33331298828125"/>
    </resources>
</document>
