<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchImage-1" translatesAutoresizingMaskIntoConstraints="NO" id="Tzw-g0-vux">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tzw-g0-vux" firstAttribute="centerX" secondItem="uSz-Xf-znH" secondAttribute="centerX" id="O7J-7K-eIh"/>
                            <constraint firstItem="Tzw-g0-vux" firstAttribute="trailing" secondItem="uSz-Xf-znH" secondAttribute="trailing" id="OAj-GY-nJW"/>
                            <constraint firstItem="Tzw-g0-vux" firstAttribute="leading" secondItem="uSz-Xf-znH" secondAttribute="leading" id="VS9-ga-GeY"/>
                            <constraint firstItem="Tzw-g0-vux" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="jY2-Sk-ai2"/>
                            <constraint firstItem="Tzw-g0-vux" firstAttribute="bottom" secondItem="uSz-Xf-znH" secondAttribute="bottom" id="t67-LD-OWj"/>
                            <constraint firstItem="Tzw-g0-vux" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="yGa-f4-hkT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uSz-Xf-znH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49.275362318840585" y="371.73913043478262"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchImage-1" width="16" height="16"/>
    </resources>
</document>
